{
    "configurations": [
        {
            "type": "java",
            "name": "_05_Ejercicio",
            "request": "launch",
            "mainClass": "_05_Ejercicio",
            "projectName": "04_EjerciciosRepaso3_2df347b2"
        },
        {
            "type": "java",
            "name": "_04_Ejercicio",
            "request": "launch",
            "mainClass": "_04_Ejercicio",
            "projectName": "04_EjerciciosRepaso3_2df347b2"
        },
        {
            "type": "java",
            "name": "_03_Ejercicio",
            "request": "launch",
            "mainClass": "_03_Ejercicio",
            "projectName": "04_EjerciciosRepaso3_2df347b2"
        },
        {
            "type": "java",
            "name": "_02_Ejercicio",
            "request": "launch",
            "mainClass": "_02_Ejercicio",
            "projectName": "04_EjerciciosRepaso3_2df347b2"
        },
        {
            "type": "java",
            "name": "_01_Ejercicio",
            "request": "launch",
            "mainClass": "_01_Ejercicio",
            "projectName": "04_EjerciciosRepaso3_2df347b2"
        },
        {
            "name": "Launch built-in server and debug",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-S",
                "localhost:8000",
                "-t",
                "."
            ],
            "port": 9003,
            "serverReadyAction": {
                "action": "openExternally"
            }
        },
        {
            "name": "Debug current script in console",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "port": 9003
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        }
    ]
}